# httpclient

./: Dockerfile  HttpClient.md  pom.xml  新建文本文档.txt
core/: pom.xml
core/src/main/java/com/httpclient/core/: CoreApplication.java
core/src/main/java/com/httpclient/core/interact/: ImgProvider.java
core/src/main/java/com/httpclient/core/log/: MdcServletFilter.java  UUIDShort.java
core/src/main/java/com/httpclient/core/respHandler/: CallbackHandler.java  PostJsonEntityRH.java
core/src/main/java/com/httpclient/core/util/: ConstantUtil.java  HttpClientUtilAsync.java  HttpClientUtilBlock.java
core/src/test/java/com/httpclient/core/: CoreApplicationTests.java
file/: Docker.md  Logstash.md  新建文本文档.txt
hikvision/: pom.xml
hikvision/src/main/java/com/httpclient/imgprovpg/hikvision/: HikVisionApplication.java  NavigateHik.java  PGConfiguration.java
hikvision/src/main/resources/: application.properties  logback.xml
hikvision/src/test/java/com/httpclient/imgprovpg/hikvision/: DockRestClientUtil.java  HikVisionApplicationTests.java  PlateRestClientUtil.java
ocr/: Dockerfile  pom.xml
ocr/src/main/java/com/httpclient/ocridentify/: IContainer.java  Navigation.java  OcrIdentifyApplication.java  OcridentifyApplication.java
ocr/src/main/java/com/httpclient/ocridentify/config/: MdcServletConfigure.java
ocr/src/main/java/com/httpclient/ocridentify/containerImp/: AsyncDisOrderContainer.java  AsyncOrderedContainer.java  BlockedContainer.java  ContainerAbs.java  ImgProvider.java  MultiThreadedContainer.java
ocr/src/main/java/com/httpclient/ocridentify/logconfig/: MdcServletFilterConfigure.java
ocr/src/main/java/com/httpclient/ocridentify/merge/: CallbackHandler.java  ConstantUtil.java  HttpClientUtilAsync.java  HttpClientUtilBlock.java  PostJsonEntityRH.java
ocr/src/main/java/com/httpclient/ocridentify/util/: HttpClientUtilTest.java
ocr/src/main/resources/: application.properties  logback.xml
ocr/src/test/java/com/httpclient/ocridentify/: OcrIdentifyApplicationTests.java  OcrIdentityAppWebTest.java  OcridentifyApplicationTests.java  RestClientUtil.java
ocridentify/: pom.xml
ocridentify/src/main/java/com/httpclient/ocridentify/: IContainer.java  Navigation.java
ocridentify/src/main/java/com/httpclient/ocridentify/containerImp/: BlockedContainer.java  ContainerAbs.java
ocridentify/src/main/java/com/httpclient/ocridentify/util/: SpringUtil.java
ocridentify/src/test/java/com/httpclient/ocridentify/: OcridentifyApplicationTests.java
src/main/java/com/example/client/httpclient/: Container.java  HttpClientUtil.java  HttpclientApplication.java  IContainer.java  Navigation.java
src/main/java/com/example/client/httpclient/containerImp/: ContainerAbs.java  (+4 more)
src/main/java/com/httpclient/: HttpclientApplication.java
src/main/resources/: logback.xml
src/test/java/com/example/client/httpclient/: HttpclientApplicationTests.java
src/test/java/com/httpclient/: HttpclientApplicationTests.java
(+46 files in other folders)
